<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Nová doména</title>
</head>

<body>
	<h1>Nová doména</h1>
	<p>Single Page App</p>

	<div id="signed-out">
		<a id="sign-in-link" href="#">Sign in</a>
	</div>

	<div id="signed-in" style="display: none">
		<br />
		<br />
		Logged in: <b><span id="user"></span></b>

		<br />
		<br />

		<a id="sign-out-link" href="#">Sign out</a>
	</div>





	<br />
	<br />






	<script src="oidc-client.js"></script>
	<script src="js.cookie.js"></script>
	<script src="neon.js"></script>
	<script src="app.js"></script>

</body>
</html>
